# FT-ProgramWPF

./: FT ProgramWPF.sln  README.md  appsettings.json
FT ProgramWPF/: App.xaml  App.xaml.cs  FT ProgramWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FT ProgramWPF/Elements/: RichTextBoxBehavior.cs
FT ProgramWPF/Managers/: FileCollection.cs  RpcClient.cs  RpcServer.cs
FT ProgramWPF/Model/: FileModel.cs  ScrollViewerBehavior.cs
FT ProgramWPF/View/: ConnectionSetupView.xaml  ConnectionSetupView.xaml.cs  DownloadingView.xaml  DownloadingView.xaml.cs  HostingView.xaml  HostingView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
FT ProgramWPF/ViewModel/: ConnectionSetupViewModel.cs  DownloadingViewModel.cs  HostingViewModel.cs  MainWindowViewModel.cs
