<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>FT_ProgramWPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PublishSingleFile>false</PublishSingleFile>
    <ApplicationIcon>Resources\cloud_data_download_icon.ico</ApplicationIcon>
    <AssemblyName>FT Program</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cloud_data_download_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\cloud_data_download_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="NuGet.CommandLine" Version="7.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RPCServerFT\RPCServerFT.csproj" />
    <ProjectReference Include="..\..\RpcShared\RpcShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cloud_data_download_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
